.page-section{
    margin: 0 1rem 1rem 1rem;
    background-color: white;
    padding-bottom: 1.25rem;
}

.table{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    border-width: 1px 1px 0px 1px;
}

.info-table-row{
    background-color: #f2f2f2;
    display: grid;
    grid-column: span 2 / span 2;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem/* 20px */;
    border-right-width: 1px;
}

.short-cell{
    display: grid;
    place-content: center;
    padding: 0.25rem/* 4px */;
    border-bottom-width: 1px;
    height: 2rem;
}

.medium-cell{
    display: grid;
    place-content: center;
    padding: 0.25rem/* 4px */;
    border-bottom-width: 1px;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem/* 20px */;
}

.mid-cell{
    display: grid;
    grid-column: span 1 / span 1;
    border-width: 0px 1px 0px 1px;
}

.last-cell{
    display: grid;
    place-content: center;
    grid-column: span 1 / span 1;
}

.mini-table-container{
    display: grid;
    align-content: center;
    border-bottom-width: 1px;
    height: 2rem;
}

.mini-table{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    width: 100%;
    height: 2rem;
}

.mini-table-row{
    display: grid;
    place-content: center;
    grid-column: span 1 / span 1;
    border-right-width: 1px;
}

.mini-table-td{
    text-align: center;
    font-size: 0.75rem/* 12px */;
    line-height: 1rem/* 16px */;
}

.circle{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: black;
}